{
  "name": "chatapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./app.js",
    "init-db": "psql chatdb < ./database/schema.sql"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "express": "~4.15.2",
    "express-session": "^1.15.3",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "morgan": "~1.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.2.3",
    "pg-promise": "^5.8.1",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2",
    "socket.io": "^2.0.1",
    "socket.io-client": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2"
  }
}
